<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>lista_simples</key>
        <value>false</value>
    </entry>
    <entry>
        <key>cor_toolbar</key>
        <value>#303f9f</value>
    </entry>

    <entry>
        <key>cor_statusbar</key>
        <value>#303f9f</value>
    </entry>
</defaultsMap>